{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ABOUT DESCRIPTION:\
\
Old:\
\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Graphic designer and photography lover with 8 years of experience based in London. I have worked for 3 years as a freelancer designing books, working with branding positioning, creating cultural exhibitions, among many other projects, always with an approach to problem-solving and creativity. Currently, I work at Motley London, a pioneering jewellery brand on a mission to democratise jewellery design. Open to new projects, I want to continue to challenge myself.\uc0\u8232 I thrive in creative environments and easily adapt to different projects, teams, and workflows.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 London-based senior graphic designer with over 8 years of experience. A highly skilled creative with a discerning eye for outstanding design work. 3 years as a freelancer designing books, working with branding positioning, creating cultural exhibitions, among many other projects, always with an approach to problem-solving and creativity. Currently working at Motley London, a pioneering jewellery brand on a mission to democratise jewellery design. Open to new projects, I want to continue to challenge myself.\
Privet pilot of airplanes during free time.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
London-based senior graphic designer with over 8 years of experience. A highly skilled creative with a discerning eye for outstanding design work. Passionate about art, photography, and food \'97 and a truly vibrant personality.\
3 years as a freelancer designing books, working with branding positioning, creating cultural exhibitions, among many other projects, always with an approach to problem-solving and creativity. Currently working at Motley London, a pioneering jewellery brand on a mission to democratise jewellery design. Open to new projects, I want to continue to challenge myself.\
Privet pilot of airplanes during free time.\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\'93Henrique is an exceptional graphic designer with 8 years of experience. He is highly skilled, creative and has a discerning eye for impressionable design work.\'94 - Courtney Ellis, Creative Director\
\
During my time as a designer I\'92ve curated books, designed brand identity, art directed cultural events, and coded websites. I\'92m passionate about using creativity as a powerful tool to problem-solve and am always delighted to take on a new project that can challenge me.\
\
My heart belongs to design, art, photography, and food - and in my spare time you\'92ll find me flying a Cessna in the skies of Portugal.\
\
\
}